# yushi-lapi-sdk

./: pom.xml
src/main/java/com/uni/beans/: DataInfo.java  DeviceInfo.java  Response.java
src/main/java/com/uni/threads/: ListenThread.java  SuscribeThread.java
src/main/java/com/uni/utils/: SerializedTool.java
src/main/java/com/uni/utils/http/: HttpConnection.java  HttpResult.java  LAPIHttpConnection.java
src/main/java/com/xsy/yushi/lapi/: YuShiLapiSDK.java
src/main/java/com/xsy/yushi/lapi/config/: YuShiLapiAutoConfig.java  YuShiLapiConfig.java  YuShiLapiConfigs.java  YuShiLapiInit.java
src/main/java/com/xsy/yushi/lapi/enums/: ColorEnum.java  ImageDataTypeEnum.java  ImageTypeEnum.java  VehicleTypeEnum.java
src/main/java/com/xsy/yushi/lapi/handle/: BaseYuShiLapiSDKStructureMessageHandler.java  BaseYuShiLapiSDKVehicleInfoMessageHandler.java  YuShiSDKMessageHandler.java
